[pycodestyle]
ignore = E722,E731,E126,W293,W504,W503
max-line-length = 120

[pydocstyle]
inherit = false
ignore = D402,D203,D213

[pylint.FORMAT]
max-line-length=120

[pylint.MESSAGE CONTROL]
disable=attribute-defined-outside-init,
        invalid-name,
        wrong-import-order,
        unnecessary-pass,
        unnecessary-comprehension,
        too-few-public-methods,
        too-many-arguments,
        too-many-locals,
        protected-access, # its coming for data frame _id property access.
        broad-except,
        fixme,
        too-many-instance-attributes,
        unspecified-encoding,
        missing-timeout,
        bare-except,
        consider-using-f-string,
        consider-using-in,
        raise-missing-from,
        too-many-nested-blocks

[pylint.SIMILARITIES]
# Ignore comments when computing similarities.
ignore-comments=yes
# Ignore docstrings when computing similarities.
ignore-docstrings=yes
# Ignore imports when computing similarities.
ignore-imports=yes
# Minimum lines number of a similarity.
min-similarity-lines=5
# Maximum of instance attributes
max-attributes=15

[tool:pytest]
testpaths=tests